version: '3.4'

services:
  redis:
    image: redis:alpine
  
  rabbitmq:
    image: rabbitmq:3-management-alpine
  
  api1:
    image: ${DOCKER_REGISTRY-}api1
    build:
      context: .
      dockerfile: src/Api1/Dockerfile
    depends_on:
      - redis
      - rabbitmq
 
  api1-dapr:
    image: "daprio/daprd:1.8.0"
    network_mode: "service:api1"
    depends_on:
      - api1
  
  api2:
    image: ${DOCKER_REGISTRY-}api2
    build:
      context: .
      dockerfile: src/Api2/Dockerfile
    depends_on:
      - redis
      - rabbitmq

  api2-dapr:
    image: "daprio/daprd:1.8.0"
    network_mode: "service:api2"
    depends_on:
      - api2